<!DOCTYPE html>
<html lang="en" id="main">
<head>
<!-- WebCall Copyright 2023 timur.mobi. All rights reserved. -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1">
<title>WebCall Contacts</title>
<meta property="og:title" content="WebCall Audiophile Telephony">
<meta name="twitter:title" content="WebCall Audiophile Telephony">
<meta name="mobile-web-app-capable" content="yes">
<style>
::-webkit-scrollbar { display:none; }
html {
	width:100%; height:100%; min-height:460px;
	background:#339;
	color:#eee;
	scrollbar-width:none;
}
body {
	font-family:Sans-Serif;
	font-weight:300;
    font-size:1.05em;
	margin:0;
}
div#container {
	margin: 0 auto 0 auto;
	padding: 0.7em;
}

h1 {
	font-size:1.1em;
	font-weight:600;
	opacity:0.9;
	margin-left:2px;
	user-select:none;
}

label {
    display:inline-block;
}

a, a:link, a:visited, a:active {
    color:#ddd;
	font-weight:600;
    text-decoration:none;
	user-select:none;
	cursor:pointer;
}
a:hover {
    color:#fff;
    text-decoration:underline;
}
</style>
</head>
<body>
<div id="fullScreenOverlay" style="position:absolute; left:0; top:0; margin:0; padding:0; width:100%; height:100%; z-index:105; display:none;"></div>
<div id="dynDialog" style="position:relative; user-select:none; display:none;"></div>

<div id="container">
	<img src="../arrow-left.svg" id="arrowleft" onclick="history.back();" style="float:left; width:35px; margin-top:0px; margin-right:14px; z-index:100; user-select:none; cursor:pointer; transition:all 300ms ease-out; opacity:0.8; display:none;">
	<h1 style="float:left; margin-top:3px;">WebCall Contacts</h1>
	<div id="exportEntries" onclick="exportEntries();" style="float:right;margin-right:1px;margin-top:5px;font-size:1.1em;font-weight:600;opacity:0.9;cursor:pointer;display:none;">&#x21A7;</div>
	<div style="clear:both;"></div>

	<div id="databox" style="overflow-y:auto;"></div>
</div>
</body>

<script>
const apiPath = "/rtcsig";
var gentle = true;
</script>
<script src="../client.js"></script>
<script src="contacts.js"></script>

