<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1">
<title>WebCall Duo</title>
<meta property="og:title" content="WebCall Duo. For quick voice chats.">
<meta name="twitter:title" content="WebCall Duo. For quick voice chats.">
<meta name="mobile-web-app-capable" content="yes">
<style>
::-webkit-scrollbar { display:none; }
html {
	width:100%; height:100%; min-height:700px;
	background-image:linear-gradient(#003, #46f);
	color:#ddd;
	scrollbar-width:none;
}
body {
	font-family:Sans-Serif;
	font-weight:300;
	margin:0;
}
div#container {
	margin: 0 auto 0 auto;
	padding: 1em 1.5em 1em 1.5em;
}
div.outputSelector {
	margin: -1.3em 0 2em 0;
}
h1 {
	font-size:1.7em;
	font-weight:600;
	opacity:0.9;
}
a, a:link, a:visited, a:active {
    color:#ddd;
	font-weight:600;
    text-decoration:none;
}
a:hover {
    color:#fff;
    text-decoration:underline;
}
.status {
	margin-top:18px;
	margin-bottom:18px;
	max-width:480px;
    font-size:1.1em;
	min-height:2.1em;
	transition:opacity 600ms;
    color:#ccc;
}

form {
	font-size:1.2em;
}
select {
	width: 100%;
	padding: 16px 20px;
	border: none;
	border-radius: 4px;
	background-color: #f1f1f1;
}
.formtext {
	border:none;
	border-radius:4px;
	width:86%;
	font-size:1.2em;
	color:#000;
	max-width:180px;
	padding:4px 4px; box-sizing:border-box;
	outline:none;
	background:#cde;
	box-shadow:none; /* removes red border in FF */
}
.formtext:focus {
	background-color: #cfc;
	color:#000;
}
input[type=submit] {
	font-size:1.0em;
	background:#66f;
	border: none;
	color: white;
	padding: 8px;
	text-decoration: none;
	cursor: pointer;
}
input[type=submit]:focus {
	background-color: #9d9;
	color: #000;
}
.lbutton {
    font-size:0.85em;
	margin-left:8px;
	user-select:none;
	padding:0.25em;
	border:solid 0.08em; border-radius:4px; border-color:#888;
}
</style>
</head>
<body>
<img src="../phone.svg"
   style="position:absolute;right:0;top:2vh;width:440px;max-height:80vh;padding:2%;opacity:0.1;z-index:-1;">
<div id="container" style="margin-top:3vh;">
	<h1>WebCall Duo</h1>
	<div id="status" class="status"></div>
	<form action="javascript:;" onsubmit="submitForm(this)" style="display:none;" id="mnumber">
		<label for="mnumber" style="display:inline-block; padding-bottom:4px;">New session number:</label><br>
		<input name="mnumber" id="mnumberval" type="number" min="100000" max="999999999" class="formtext" autofocus required>
		<span class="lbutton" onclick="clearForm()">Clear</span>
		<span class="lbutton" onclick="randomNumber()" style="margin-left:6px;">Random</span><br>
		<input type="submit" name="Submit" id="submit" value="Next" style="width:100px; margin-top:12px;">
	</form>
</div>
</body>
<script src="custom.js"></script>
<script src="duo.js"></script>

