<!DOCTYPE html>
<html lang="en" id="main">
<head>
<!-- WebCall Copyright 2023 timur.mobi. All rights reserved. -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, initial-scale=1.0">
<title>WebCall Caller</title>
<meta property="og:title" content="WebCall Audiophile Telephony">
<meta name="twitter:title" content="WebCall Audiophile Telephony">
<meta name="mobile-web-app-capable" content="yes">
<style>
::-webkit-scrollbar { display:none; }
html {
	width:100%; height:100%;
	background:linear-gradient(#039, #004);
	background-size: 100% 250%;
	background-repeat: no-repeat;
	color:#ddd;
	scrollbar-width:none;
}
body {
	_height:100%;
	font-family:Sans-Serif;
	font-weight:300;
	margin:0;
}
div#container {
	_height:100%;
	padding: 0.7em;
	max-width:600px;
	overflow:hidden;
}

.disableElement {
    pointer-events: none;
    opacity: 0.6;
}

h1 {
	font-size:1.25em;
	font-weight:600;
	user-select:none;
	margin-block-start:0;
	margin-block-end:0;
	padding-left:1px;
	padding-top:1px;
	padding-bottom:4px;
	_line-height:1.3em;
}

.answerButtons {
	display:grid;
	grid-template-columns: 1fr 1fr 8px;
	column-gap: 12px;
	list-style-type:none;
	max-width:320px;
	padding-top:12px;
	padding-bottom:12px;
}
/*
button, button:focus {
	background-color:#04c;
	transition: background-color 200ms;
	border:none;
	border-radius:3px;
	color:white;
	font-size: 1.0em;
	margin: 0 0.8em 0.3em 0;
	padding: 0.7em 0.5em 0.6em 0.5em;
	min-width: 60px;
	outline:none;
	font-weight:600;
	user-select:none;
}
button:focus {
	background-color: #6c6;
}
button:active {
	background-color: #02a;
	outline:none;
}
button[disabled] {
	color:#aaa;
}
@media (hover: hover) {
	button:hover {
		background-color: #b82a68;
		outline:none;
	}
	button[disabled]:hover {
		background-color:#04c;
	}
	.callbutton:hover {
		background-color:#097;
		font-weight:600;
	}
}
*/

.mainbutton, .mainbutton:focus {
	background-color:#0002;
	transition: all 200ms ease-in-out;
	border: 2.7px solid #ddd;
	border-radius:6px;
	color:#fff;
	font-size: 1.1em;
	font-weight: 400;
	font-family:sans-serif;
	padding: 0.4em 0.1em 0.4em 0.1em;
	min-width: 100px;
	_max-width: 150px;
	outline: none;
	text-align: center;
	user-select: none;
	cursor: pointer;
	box-sizing: border-box;
}
.mainbutton:active {
	background-color: #02a;
	outline:none;
}
.mainbutton[disabled] {
	opacity:0.8;
	background-color:#0002;
	border: 2.7px solid #ddd;
}

.mainbuttonGreen {
	background-color: #0a2c;
	border: 2.7px solid #0a2c;
}

.mainbuttonRed {
	background-color: #a22c;
	border: 2.7px solid #a22c;
}

.mainbuttonGreen[disabled] {
	opacity:0.8;
	background-color:#0002;
	border: 2.7px solid #ddda;
}

.mainbuttonRed[disabled] {
	opacity:0.8;
	background-color:#0002;
	border: 2.7px solid #ddda;
}

@media (hover: hover) {
	.mainbutton:hover {
		background-color: #69f;
		border: 2.7px solid #69f;
		outline:none;
		color:#fff;
	}
	.mainbuttonGreen:hover {
		background-color: #0b4;
		border: 2.7px solid #0b4;
	}
	.mainbuttonRed:hover {
		background-color: #b44;
		border: 2.7px solid #b44;
	}

	.mainbutton[disabled]:hover {
		_color:#aaa;
		_background-color:#04c;
		background-color:#0002;
		border: 2.7px solid #ddd;
	}
/*
	.mainbuttonGreen[disabled]:hover {
		_background-color: #0a2b;
		background-color:#0002;
	}
	.mainbuttonRed[disabled]:hover {
		_background-color: #a02b;
		background-color:#0002;
	}
*/
}

.mainbuttonGreen:active {
	background-color: #0a2;
	_background-color:#0c59
}

.mainbuttonRed:active {
	background-color: #a02;
}

.menuButton, menuButton:focus {
	color:white;
	padding: 0 20px 0 20px; /* 20px = margin-left (16px) +4 of labels (see: fullscreenlabel) */
	user-select:none;
}
.menuButton:active {
	background-color: #b82a68;
	outline:none;
}
.menuButton[disabled] {
}
@media (hover: hover) {
	.menuButton:hover {
		color:#ff0;
		outline:none;
	}
	.menuButton[disabled]:hover {
	}
}
.menulabel {
	_margin-left:20px;
	_margin-right:10px;
	_vertical-align:middle;
	cursor:pointer;
}
.menulabel:hover {
	color:#ff0;
	outline:none;
}

.formlabel {
	_margin-left:2px;
	font-size:0.9em;
	display:inline-block;
}

div.outputSelector {
	margin: -1.3em 0 2em 0;
}
div#enterId {
	padding: 0.5em;
	margin: 0.5em;
}
a, a:link, a:visited, a:active {
    color:#ddd;
	font-weight:600;
    text-decoration:none;
	user-select:none;
	cursor:pointer;
}
@media (hover: hover) {
	a:hover {
		color:#fff;
		text-decoration:underline;
	}
}
.checkbox {
	-webkit-appearance: none;
	background-color:#227;
	border: 1px solid #cacece;
	padding: 6px;
	margin-left:20px;
	margin-bottom:-1px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
	cursor: pointer;
	user-select:none;
}
.checkbox:active, .checkbox:checked:active {
}
.checkbox:checked {
	background-color: #3af;
}

.status {
	padding-top:10px;
	padding-bottom:6px;
	width:98%;
	min-height:24px;
	max-width:520px;
	transition:opacity 400ms ease-in-out;
    color:#eee;
    font-weight:600;
}

.msgbox {
	font-size:1.0em;
	width:92%;
	max-width:560px;
	height:6.2em;
	padding:6px;
	background-color:#0002;
	border:1.3px solid #999;
	border-radius:6px;
	color:#eee;
	outline:none;
	overflow-y:auto;
	scrollbar-color: #119 #25f;
	margin-top:10px;
}
textarea::placeholder {
  color: #ddd;
}

.select {
	margin-top:8px;
	margin-right:5px;
	background-color:#0002;
	border: 1.3px solid #999;
	border-radius:6px;
	color:#eee;
	font-size:0.9em;
    padding: 0.3em 0.5em 0.2em 0.5em;
	width:calc(100% - 106px);
	max-width:300px;
	outline:none;
	user-select:none;
	cursor: pointer;
}
.select > option {
	background:#000c;
	color:#ddd;
}

select:focus {
	outline:none;
	_background-color: #6c6;
	_color:#000;
}
.timer {
	position:absolute;
	right:10px;
	bottom:10px;
    width:200px;
	color:#555;
	font-size:4.0em;
	font-weight:500;
	opacity:0.0;
	transition:opacity 400ms;
	text-align:center;
	z-index:-1;
}

form {
	_margin-top:12px;
	_font-size:1.1em;
}
.formtext {
	border-radius:4px;
	border:none;
	width:240px;
	max-width:72%;
	font-size:1.2em;
	color:#000;
	padding:4px 4px; box-sizing:border-box;
	outline:none;
	background:#0de;
	box-shadow:none; /* remove red border in FF */
}
.formtext:focus {
	background-color: #0fc;
	color:#000;
}
input[type=submit] {
	font-size:1.0em;
	background:#06f;
	border: none;
	color: white;
	padding: 8px;
	text-decoration: none;
	cursor: pointer;
}
input[type=submit]:focus {
	background-color: #9d9;
	color: #000;
}
input:valid {
}
input:invalid {
	color: #f77;
}
@media (min-aspect-ratio: 13/10) {
	.videoframe-remote {
		width:49%; float:left; user-select:none; padding-right:2px;
	}
	.videoframe-local {
		width:49%; float:left; user-select:none;
	}
}
@media (max-aspect-ratio: 13/10) {
	.videoframe-remote {
		width:100%; user-select:none;
	}
	.videoframe-local {
		width:100%; user-select:none;
	}
}
.blink_me {
	animation: blinker 800ms linear infinite;
}
@keyframes blinker {
	50% {
	    opacity: 0.2;
	}
}
.lbutton {
	font-size:0.95em;
	margin-left:8px;
	user-select:none;
}
.spinnerframe {
	width:100%;
	height:100vh;
	position:absolute;
}
.spinner {
	margin: 0 auto;
	border: 8px solid #f3f3f3;
	border-radius: 50%;
	border-top: 8px solid #3468ab;
	width: 60px;
	height: 60px;
	animation: spin 2s linear infinite;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -34px 0 0 -38px;
}
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

.nickname {
	_margin-left:2px;
	padding-right:16px;
	padding-top:1px;
	padding-bottom:2px;
}
.nicknameLabel {
	display:inline-block;
	margin-right:2px;
	font-size:0.9em;
}
.nicknameForm {
	border: 1.3px solid #999;
	border-radius:6px;
	background:#0002;
	width:calc(100% - 108px);
	max-width:170px;
	outline:none;
    padding: 0.3em 0.2em 0.2em 0.5em;
	color:#ddd;
	font-size:0.9em;
}

.mirrorvideo {
	/* suggested by Konsthol */
	transform: scale(-1, 1);
	-webkit-transform: scale(-1, 1);
}
.iconbutton {
	position:relative; float:right; width:30px; margin-left:12px; margin-right:12px; margin-bottom:6px;
	z-index:100; user-select:none; cursor:pointer; 
	transition:all 300ms ease-out;
	opacity:0.8; 
}
.iconbutton:hover, .iconbutton:active {
	opacity:1; 
}
</style>
</head>

<body>
<div id="spinnerframe" class="spinnerframe" style="display:none;">
    <div id="spinner" class="spinner"></div>
</div>
<img src="phone.svg"
   style="position:absolute;right:0;top:2vh;width:440px;height:80%;padding:2%;user-select:none;opacity:0.15;z-index:-1;">

<div id="fullScreenOverlay" style="position:absolute; left:0; top:0; margin:0; padding:0; width:100%; height:100%; z-index:105; display:none;"></div>

<div id="iframeWindow" style="display:none"></div>

<div id="menuDialog" style="position:relative; max-width:600px; user-select:none; display:none;">
	<div style="position:absolute; right:0px; top:0; z-index:110; background:#45dd; color:#fff; padding:10px 0px; line-height:2.6em; border-radius:3px; cursor:pointer;">
		<div class="menuButton" id="callstats" onclick="openPostCallStats()">Call Stats</div>

		<div class="menuButton" id="chatButtonlabel" style="display:none">TextChat</div>

		<label class="menulabel" id="fileselectlabel" style="display:none; padding-left:20px;">
			Send File
			<input id="fileselect" type="file" style="display:none"></input>
		</label>

		<div id="fullscreenDiv">
			<input type="checkbox" id="fullscreen" class="checkbox" value="123"/>
			<label class="menulabel" id="fullscreenlabel" for="fullscreen">Full screen</label>
		</div>
	</div>
</div>

<div id="vresDialog" style="position:relative; max-width:520px; user-select:none;">
	<div style="position:absolute; left:-999em; top:0; z-index:110; background:#45dd; color:#fff; padding:10px 20px; line-height:2.6em; border-radius:3px; cursor:pointer;">
		<div onclick="setVideoConstraintsLow();history.back();">Low Resolution</div>
		<div onclick="setVideoConstraintsMid();history.back();">Mid Resolution</div>
		<div onclick="setVideoConstraintsHigh();history.back();">High Resolution</div>
		<div onclick="setVideoConstraintsHD();history.back();">HD+ Resolution</div>
	</div>
</div>

<div style="background:#111a;font-size:1.2em;color:#fff;">
	<div id="remoteVideoDiv" class="videoframe-remote" style="height:0px; transition:height 600ms; overflow:hidden;">
		<div style="position:relative; width:100%;">
			<video id="remoteVideoFrame" style="width:100%; background:#000b; transition:opacity 1000ms; aspect-ratio:16/9;" _poster="" autoplay playsInline=""></video>
			<span id="remoteVideoRes" style="position:absolute; bottom:10%; left:50%; transform:translate(-50%,-50% ); text-align:center; background:#000b; padding:5px 10px; z-index:20; font-size:0.7em; visibility:hidden;"></span>
			<div id="remoteVideoLabel" style="position:absolute; bottom:0; width:100%; z-index:30; opacity:0.7; text-align:center; background:#000b; transition:opacity 500ms;"></div>
		</div>
	</div>

	<div id="localVideoDiv" class="videoframe-local" style="height:0px; transition:height 600ms; overflow:hidden; cursor:pointer;">
		<div style="position:relative; width:100%;">
			<video id="localVideoFrame" class="mirrorvideo" style="width:100%; background:#000b; transition:opacity 1000ms; aspect-ratio:16/9;" _poster="" autoplay muted playsInline=""></video>
			<span id="localVideoMsg" style="position:absolute; top:50%; left:50%; transform:translate(-50%,-50% ); text-align:center; background:#000b; padding:5px 10px; z-index:20; font-size:0.8em; opacity:0;"></span>
			<span id="localVideoRes" style="position:absolute; bottom:10%; left:50%; transform:translate(-50%,-50% ); text-align:center; background:#000b; padding:5px 10px; z-index:20; font-size:0.7em; visibility:hidden;"></span>
			<div id="localVideoLabel" style="position:absolute; bottom:0; width:100%; z-index:30; opacity:0.7; text-align:center; background:#000b; transition:opacity 500ms;">
				<span id="vres" onclick="menuDialogOpen(vresDialogElement,1)">res</span>
				<span id="vmonitor" onclick="vmonitorSwitch()" style="margin-left:3%">monitor</span>
				<span id="vsend" onclick="connectLocalVideo(false)" style="margin-left:3%;display:none;">send</span>
				<span id="vclose" onclick="videoSwitch(true)" style="margin-left:3%">close</span>
			</div>
		</div>
	</div>
	<div style="clear:both"></div>
</div>


<div id="dynDialog" style="position:relative; user-select:none; display:none; font-size:1.1em;"></div>

<div id="container" style="display:none">
	<img src="menu.svg"   id="menu"   class="iconbutton" onclick="menuDialogOpen(menuDialogElement,1)">
	<img src="camera.svg" id="camera" class="iconbutton" onclick="videoSwitch(false)">
	<span style="clear:both"></span>

	<img src="arrow-left.svg" id="arrowleft" onclick="history.back();" style="float:left; width:35px; margin-top:0px; _margin-bottom:4px; margin-right:14px; z-index:100; user-select:none; cursor:pointer; transition:all 300ms ease-out; opacity:0.8; display:none;">
	<h1 id="title" style="float:left; margin-top:4px;">WebCall</h1>
	<div style="clear:both;"></div>

	<!-- code: visible only if no cookie avail -->
	<div id="codeDiv" style="clear:both; margin-bottom:12px;margin-left:2px;font-size:1.1em;color:#ff0;display:none;">
		<label id="codeLabel" for="code" style="display:inline-block;">Enter xxx:</label>
		<input id="code" type="text" size='3' maxlength="3" value=""
			style="background:#04e;border:none;outline:none;padding:0.3em;margin-right:4px;color:#ddd;font-size:1.0em;width:50px;">
		to enable Call button
	</div>

	<div id="status" class="status"></div>

	<div id="answerButtons" class="answerButtons">
		<button id="callButton" class="mainbutton mainbuttonGreen">Call</button>
		<button id="hangupButton" class="mainbutton mainbuttonRed" disabled>Hangup</button>
		<!--img id="onlineIndicator" src="" style="width:28px; margin:0.6em 0 0 0; user-select:none;"-->
	</div>
	<div id="muteMicDiv" style="padding-top:6px; padding-bottom:8px; display:none;">
		<input type="checkbox" id="muteMic" class="checkbox" style="margin-left:5px;" />
		<label id="muteMiclabel" for="muteMic" class="menulabel" style="font-size:0.9em;">Mute</label>
	</div>

	<div id="calleeOnline" style="display:none">
		<label class="formlabel" id="avSelectLabel" for="avSelect"
			style="margin-left:0;margin-top:6px; width:84px;">AV-Select:</label>
		<select id="avSelect" class="select" onchange="getStream(this,'html')"></select>
		<br>

		<label class="formlabel" id="idSelectLabel" for="idSelect"
			style="margin-left:0;margin-top:6px; width:84px; display:none;">Your ID:</label>
		<select id="idSelect" class="select" onchange="changeId(this)"></select>
		<br>

		<div style="padding-top:7px;">
			<span id="nicknameDiv" class="nickname" style="display:none;">
				<label for="nickname" id="nicknameLabel" class="nicknameLabel" style="width:84px;">Nickname:</label>
				<input id="nickname" class="nicknameForm" type='text' value=''
					   pattern="[A-Za-z0-9]{1,16}" maxlength="16">
			</span>
		</div>
	</div>

	<div id="msgboxdiv" style="display:none">
		<textarea id="msgbox" class="msgbox" spellcheck="false" maxlength="200"></textarea>
		<div id="textbox" style="display:none;">
			<form action="javascript:;" onsubmit="submitFormDone(2)">
				<input name="enterText" id="enterText" type="text" class="formtext"
					   style="width:95%; max-width:550px;">
				<input type="submit" name="Submit" id="submitText" value="" style="display:none">
			</form>
		</div>
	</div>

	<div id="progressSend" style="width:95%;display:none;">
		<div id="progressSendLabel">sending:</div>
		<progress id="fileProgressSend" max="0" value="0" style="width:100%" onclick="stopProgressSend()"></progress>
	</div>
	<div id="download" style="margin-top:10px;margin-bottom:10px;"></div>
	<div id="progressRcv" style="width:100%;max-width:360px;display:none;">
		<div id="progressRcvLabel">receiving:</div>
		<progress id="fileProgressRcv" max="0" value="0" style="width:100%" onclick="stopProgressRcv()"></progress>
	</div>

	<div id="storeContact"></div>

	<div id="timer" class="timer">0:00</div>

	<div id="bottom" style="opacity:0.7;padding-top:10px;user-select:none;display:none;">WebCall by <a href="https://timur.mobi/webcall">timur.mobi</a> <span id="addinfo"></span></div>
</div>

<!-- dial-id -->
<div id="enterId" style="display:none">
	<img src="arrow-left.svg" id="arrowleftDialID" onclick="history.back();" style="float:left; width:35px; margin-top:0px; margin-right:14px; z-index:100; user-select:none; cursor:pointer; transition:all 300ms ease-out; opacity:0.8; display:none;">
	<h1 style="float:left; margin-top:4px;">WebCall Dial ID</h1>
	<div style="clear:both;"></div>

	<form action="javascript:;" style="margin-top:6px;" onsubmit="submitFormDone(1)" id="mnumber">
		<label class="formlabel" for="enterDomain">Server address:</label><br>
		<input name="enterDomain" id="enterDomainVal" type="text" class="formtext" required>
		<span class="lbutton" id="enterDomainClear" onclick="clearForm(4)">clr</span><br>
		<br>

		<label class="formlabel" for="enterId">User ID:</label><br>
		<input name="enterId" id="enterIdVal" type="text" class="formtext" required>
		<span class="lbutton" id="enterIdClear" onclick="clearForm(3)">clr</span>

		<br>
		<!-- checkbox numericId for smartphones only! switch input-type: text or numbers -->
		<label class="formlabel" id="numericIdLabel" for="numericId" style="width:120px;">
			<input type="checkbox" id="numericId" class="checkbox" style="margin-left:0;"> numeric</label>
		</label>
		<br>

		<div id="contactNickName" style="font-size:0.9em; margin-bottom:8px; display:none;"></div>
		<!--div id="callerName" style="font-size:0.9em; margin-bottom:6px; display:none;"></div-->

		<!-- idSelect: visible only if more than one id-mapping is specified -->
		<label class="formlabel" id="idSelect2Label" for="idSelect2"
			style="margin-left:0;margin-top:16px;display:none;">
			Your callback ID:<br>
			<select id="idSelect2" class="select" onchange="changeId(this)"
				style="margin-top:0;"></select>
		</label>
		<br>

		<div style="margin-top:18px;">
			<input type="submit" name="Submit" id="submit" value="Continue" style="width:120px;">
		</div>

		<div id="dialIdAutoStore"
			style="font-size:0.9em;opacity:0;margin-top:12px;margin-bottom:10px;display:none;">ID will be added to contacts</div>
	</form>
</div>
</body>

<script>
const apiPath = "/rtcsig";
var gentle = true;
</script>
<script src="lang.js"></script>
<script src="../callee/client.js"></script>
<script src="../callee/prefercodec.js"></script>
<script src="caller.js"></script>

