<!DOCTYPE html>
<html lang="en">
<head>
<!-- WebCall Copyright 2021 timur.mobi. All rights reserved. -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
<title>WebCall Callee</title>
<meta property="og:title" content="WebCall Audiophile Telephony">
<meta name="twitter:title" content="WebCall Audiophile Telephony">
<meta name="mobile-web-app-capable" content="yes">
<style>
::-webkit-scrollbar { display:none; }
html {
	width:100%; height:100%; min-height:1200px;
	background-image:linear-gradient(#003, #46f);
	color:#ddd;
	scrollbar-width:none;
}
body {
	font-family:Sans-Serif;
	font-weight:300;
	margin:0;
	padding:0.5em;
}
button, button:focus {
	background-color:#04c;
	transition: background-color 300ms;
	border:none;
	border-radius:3px;
	color:white;
	font-size: 1.0em;
	margin: 0 0.8em 0.8em 0;
	padding: 0.7em 0.5em 0.6em 0.5em;
	min-width: 60px;
	outline:none;
	user-select:none;
}
button:active {
	background-color: #02a;
	outline:none;
}
button:hover {
	background-color: #b82a68;
	outline:none;
}
button[disabled] {
	color:#bbb;
}
button[disabled]:hover {
	transition:0s 0.7s;
	background-color:#04c;
}

div#container {
	padding: 1em 1.5em 1em 1.5em;
	max-width:520px;
}
div.outputSelector {
	margin: -1.3em 0 2em 0;
}
h1 {
	font-size:1.7em;
	font-weight:600;
	opacity:0.9;
	user-select:none;
}
a, a:link, a:visited, a:active {
    color:#ddd;
	font-weight:600;
    text-decoration:none;
	user-select:none;
	cursor:pointer;
}
a:hover {
    color:#fff;
    text-decoration:underline;
}
label {
    display:inline-block;
}

.checkbox {
	-webkit-appearance: none;
	background-color:#227;
	border: 1px solid #cacece;
	padding: 6px;
	margin-bottom:-1px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
	cursor: pointer;
	user-select:none;
}
.checkbox:active, .checkbox:checked:active {
}
.checkbox:checked {
	background-color: #3af;
}

.status {
	margin-top:18px;
	margin-bottom:18px;
	width:98%;
	max-width:520px;
	font-size:1.1em;
	line-height:1.3em;
	transition:opacity 600ms;
    color:#ddd;
}
.callListTitle {
	margin-top:24px;
	font-size:0.9em;
	color:#ff2;
}
.callList {
	margin-top:6px;
	margin-bottom:18px;
	width:98%;
	font-size:1.0em;
	line-height:1.2em;
	transition:opacity 600ms;
    color:#ddd;
}
.msgbox {
	font-size:1.2em;
	margin-top:12px;
	margin-top:6px;
	width:95%;
	max-width:550px;
	height:4em;
	padding:10px;
	background-image: linear-gradient(#12b,#25f);
	border:none;
	border-radius:3px;
	color:#fff;
	outline:none;
	overflow-y:auto;
	scrollbar-color: #119 #25f;
}
select, select:focus {
	margin-top:5px;
	background-color:#04c;
	color:#ccc;
	font-size:1.0em;
	border:none;
    padding: 0.3em 0.5em 0.2em 0.5em;
	width:350px;
	max-width:94%;
	outline:none;
	user-select:none;
	margin: 0 10px 10px 0;
}
select:focus {
	outline:none;
}
.timer {
	position:absolute;
    top:8vh;
    left:50%;
    transform:translate(-50%, -50%);
    width:200px;
	color:#555;
	font-size:4.0em;
	font-weight:500;
	opacity:0.0;
	transition:opacity 400ms;
	text-align:center;
}

form {
	margin-top:18px;
	font-size:1.2em;
}
.formtext {
	border-radius:4px;
	border:none;
	width:86%;
	max-width:360px;
	font-size:1.2em;
	color:#000;
	padding:4px 4px; box-sizing:border-box;
	outline:none;
	background:#0de;
	box-shadow:none; /* removes red border in FF */
}
.formtext:focus {
	background-color: #0fc;
	color:#000;
}
input[type=submit] {
	font-size:1.0em;
	background:#06f;
	border: none;
	color: white;
	padding: 8px;
	text-decoration: none;
	cursor: pointer;
}
input[type=submit]:focus {
	background-color: #9d9;
	color: #000;
}
</style>
</head>

<body>
<img src="phone.svg"
	style="position:absolute;right:0;top:2vh;width:440px;max-height:80vh;padding:2%;opacity:0.1;z-index:-1;">

<!-- make height same as min-height of html element -->
<div id="fullScreenOverlay" style="position:absolute; left:0; top:0; margin:0; padding:0; width:100%; height:1200px; z-index:105; display:none;"></div>

<div id="iframeWindow" style="display:none"></div>

<div id="menuDialog" style="position:relative; max-width:520px; margin-top:2vh; display:none;">
	<div style="position:absolute; right:0px; z-index:110; background:#45dd; color:#fff; padding:10px 20px; line-height:2.6em; border-radius:3px; cursor:pointer;">
		<div onclick="openContacts()">Contacts</div>
		<div id="menuSettings" onclick="openSettings()">Settings</div>
		<!-- TODO
		<div _onclick="sendfile()" style="opacity:0.6;">Send File</div>
		-->
		<label id="isHiddenlabel" style="margin-left:-4px; display:none">
			<input type="checkbox" id="isHidden" class="checkbox"> Hide me</label>
		</label>
		<label id="autoanswerlabel" style="margin-left:-4px; display:none">
			<input type="checkbox" id="autoanswer" class="checkbox"> Auto-Answer</label>
		</label>
		<div onclick="openPostCallStats()">Call Stats</div>
		<div id="menuExit" onclick="exit()">Exit / Clear cookie</div>
	</div>
</div>

<div id="container" style="margin-top:3vh;">
	<img id="menu" src="menu.svg" style="position:relative; float:right; margin-top:23px; margin-right:24px; width:25px; z-index:100; user-select:none; cursor:pointer; display:none;" onclick="menuDialogOpen()">

    <h1 id="title">WebCall</h1>
	<div id="buttons" style="display:grid; grid-template-columns: 1fr 1fr 40px; list-style-type:none; max-width:360px;">
        <button id="onlineButton">Go Online</button>
        <button id="offlineButton">Go Offline</button>
        <button id="answerButton" style="display:none" disabled>Answer</button>
        <button id="rejectButton" style="display:none">Hang Up</button>
		<img id="onlineIndicator" src="" style="width:26px; margin:0.6em 0.8em 0.8em 0; user-select:none;">
	</div>

	<select id="audioSource" style="margin-top:8px; background-color:#04c; color:white; font-size:0.9em; border:none; min-width:200px;"></select><br>
	<!--
	<select id="audioSink" style="margin-top:5px;background-color:#04c;color:white;font-size:0.9em;border:none;">
	</select>
	-->

	<form action="javascript:;" onsubmit="submitFormDone(this)" style="display:none;" id="password">
		<!-- value attr will be set by JS -->
		<input type="text" autocomplete="username" id="username" style="display:none;" required>
		<label for="current-password" style="display:inline-block;">Password:</label><br>
		<input autocomplete="current-password" id="current-password" type="password" class="formtext" autofocus required>
		<span onclick="clearForm(0)" style="margin-left:5px; user-select:none;">X</span><br>
		<input type="submit" name="Submit" id="submit" value="OK" style="width:120px; margin-top:12px;">
	</form>

	<textarea id="msgbox" class="msgbox" spellcheck="false" style="display:none"></textarea>

	<div id="status" class="status"></div>

	<div id="waitingCallersTitle" class="callListTitle" style="color:#f46; display:none;">Waiting calls:</div>
	<div id="waitingCallers" class="callList"></div>

	<div id="missedCallsTitle" class="callListTitle" style="display:none;">Missed calls:</div>
	<div id="missedCalls" class="callList"></div>

	<div id="timer" class="timer">4:32</div>

	<div style="opacity:0.7;margin-top:30px;">WebCall by <a href="https://timur.mobi/webcall">timur.mobi</a></div>

    <div id="audio">
        <div style="width:50%;float:left;">
            <audio id="remoteAudio" autoplay></audio>
        </div>
    </div>
</div>
<script src="custom.js"></script>
<script src="customa.js"></script>
<script src="callee.js"></script>
<script src="prefercodec.js"></script>
<script src="adapter-latest.js"></script>
</body>
</html>
