<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1">
<title>WebCall News</title>
<meta property="og:title" content="WebCall Audiophile Telephony">
<meta name="twitter:title" content="WebCall Audiophile Telephony">
<style>
::-webkit-scrollbar {
	width: 11px;
	background: #004;
}
::-webkit-scrollbar-thumb {
	background: #777;
}
html {
	width:100%; height:100%; min-height:2800px;
	font-family:Sans-Serif;
	font-size:1.2em;
	font-weight:300;
	background-image: linear-gradient(#004, #36f);
	color:#fff;
	letter-spacing:.05em;
	scrollbar-width: 11px;
	scrollbar-color: #777 #004;
}
h1 {
	font-size:1.6em;
	font-weight:600;
	margin-top:20px;
	margin-bottom:30px;
}
h2 {
	font-size:1.2em;
	font-weight:600;
	margin-top:56px;
}
h3 {
	font-size:0.9em;
	letter-spacing:.2em;
	font-weight:600;
	margin-top:60px;
	color:#ee7;
	margin-bottom:20px;
}
b {
	font-weight:600;
}
a, a:link, a:visited, a:active {
    color:#fff;
    font-weight:600;
    text-decoration:none;
}
a:hover {
    color:#fff;
    text-decoration:underline;
    outline:none;
}
</style>
</head>

<body>
<img src="../phone.svg"
   style="position:absolute;right:0;top:2vh;width:440px;max-height:80vh;padding:2%;opacity:0.2;z-index:-1;">

<div style="margin-top:3vh;padding:1.5em;font-size:1.1em;line-height:1.3em; width:840px; max-width:100%;">

<h1>WebCall News</h1>

<h3>June 2021</h3>

<a href="/callbutton/">New: One-Click Telephony for Websites</a><br>
<a href="/callbutton/"><img src="callbutton.png" style="margin-left:-8px;margin-top:15px;width:40%;"></a>

<h3>May 2021</h3>

New: Offline Notifications for Callees<br>
<img src="find-callee.png" style="margin-top:15px;width:80%;border:solid #777;">

<h3>April 2021</h3>

New: Post-Call Stats<br>
<img src="Webcall-Post-Call-Stats.png" style="margin-top:15px;width:42%;border:solid #777;"><br><br>

<h3>March 2021</h3>

New: Digital Answering Machine<br><br>

<!--Audio-encoding set to 2-way 240kbs Opus vbr<br><br>-->

HN: WebRTC 1.0 telephony app using “hifi” Opus codec with up to 500kbs bitrate<br>
<a href="https://news.ycombinator.com/item?id=26572925"><img src="HN-2021-03-25.png" style="_margin-left:15px;margin-top:15px;width:100%;"></a><br><br>

<br>
<a href="..">Main Page</a>
