<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1">
<title>WebCall - New Callee</title>
<meta property="og:title" content="WebCall Audiophile Telephony">
<meta name="twitter:title" content="WebCall Audiophile Telephony">
<meta name="mobile-web-app-capable" content="yes">
<style>
::-webkit-scrollbar { display:none; }
html {
	width:100%; height:100%; min-height:700px;
	background-image:linear-gradient(#003, #46f);
	color:#ddd;
	scrollbar-width:none;
}
body {
	font-family:Sans-Serif;
	font-weight:300;
	margin:0;
}
div#container {
	margin: 0 auto 0 auto;
	padding: 1em 1em 1em 2em;
}
div.outputSelector {
	margin: -1.3em 0 2em 0;
}
h1 {
	font-size:1.7em;
	font-weight:600;
	opacity:0.9;
}
a, a:link, a:visited, a:active {
    color:#ddd;
	font-weight:600;
    text-decoration:none;
}
a:hover {
    color:#fff;
    text-decoration:underline;
}
.status {
	margin-top:18px;
	margin-bottom:18px;
	max-width:540px;
    font-size:1.05em;
	min-height:2.1em;
	transition:opacity 600ms;
    color:#ccc;
}

form {
	font-size:1.2em;
}
select {
	width: 100%;
	padding: 16px 20px;
	border: none;
	border-radius: 4px;
	background-color: #f1f1f1;
}
.formtext {
	border-radius:4px;
	border:none;
	width:86%;
	font-size:1.2em;
	color:#000;
	max-width:420px;
	padding:4px 4px; box-sizing:border-box;
	outline:none;
	background:#cde;
	box-shadow:none; /* removes red border in FF */
}
.formtext:focus {
	background-color: #cfc;
	color:#000;
}
input[type=submit] {
	font-size:1.0em;
	background:#66f;
	border: none;
	color: white;
	padding: 8px;
	text-decoration: none;
	cursor: pointer;
}
input[type=submit]:focus {
	background-color: #9d9;
	color: #000;
}
</style>
</head>
<body>
<img src="../phone.svg"
   style="position:absolute;right:0;top:2vh;width:440px;max-height:80vh;padding:2%;opacity:0.1;z-index:-1;">
<div id="container" style="margin-top:3vh;">
	<h1>WebCall - New Callee ID</h1>
	<div id="status" class="status"></div>
	<form action="javascript:;" onsubmit="submitForm(this)" style="display:none;" id="password">
		<label for="pw" style="display:inline-block; width:32px; padding-bottom:4px;">Password:</label><br>
		<!-- value="" must be set to an instance-specific value (calleeID) -->
		<input type="text" autocomplete="username" id="username" name="username" value="" style="display:none;">
		<input name="pw" id="pw" type="password" class="formtext" autocomplete="new-password" autofocus required>
		<span onclick="clearForm(0)" style="margin-left:5px; user-select:none;">X</span>
		<br>
		<input type="submit" name="Submit" id="submit" value="OK" style="width:100px; margin-top:16px;">
	</form>
</div>
</body>
<script src="custom.js"></script>
<script src="register.js"></script>

