<!DOCTYPE html>
<html lang="en">
<head>
<!-- WebCall Copyright 2023 timur.mobi. All rights reserved. -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1">
<title>WebCall Settings</title>
<meta property="og:title" content="WebCall Audiophile Telephony">
<meta name="twitter:title" content="WebCall Audiophile Telephony">
<meta name="mobile-web-app-capable" content="yes">
<style>
::-webkit-scrollbar { display:none; }
html {
	width:100%; height:100%; min-height:520px;
	background:#339;
	color:#eee;
	scrollbar-width:none;
}
body {
	font-family:Sans-Serif;
	font-weight:300;
	margin:0;
}
div#container {
	margin: 0 auto 0 auto;
	padding: 1em 1em 1em 1em;
}
h1 {
	font-size:1.4em;
	font-weight:600;
	opacity:0.9;
	margin-top:0;
}

button, button:focus {
	background-color:#56d;
	transition: background-color 300ms;
	border:none;
	border-radius:3px;
	color:white;
	font-size: 1.0em;
	width: 130px;
	outline:none;
	user-select:none;
}
button:active {
	background-color: #02a;
	outline:none;
}
button:hover {
	background-color: #06e;
	outline:none;
}
button[disabled] {
	color:#bbb;
}
button[disabled]:hover {
	transition:0s 0.7s;
	background-color:#04c;
}

a, a:link, a:visited, a:active {
    color:#eee;
	font-weight:600;
    text-decoration:none;
}
a:hover {
    color:#fff;
    text-decoration:underline;
}

form {
	font-size:1.1em;
}
select {
	width: 100%;
	padding: 16px 20px;
	border: none;
	border-radius: 3px;
	background-color: #ccf;
}
.formtext {
	border-radius:3px;
	border:none;
	width:86%;
	font-size:1.1em;
	color:#000;
	max-width:420px;
	padding:4px 4px; box-sizing:border-box;
	outline:none;
	background:#6bf;
	box-shadow:none; /* removes red border in FF */
}
.formtext:focus {
	background:#add;
	color:#000;
}
.formtext:invalid {
	color: #c11;
}
input[type=submit] {
	font-size:1.0em;
	background:#66f;
	border: none;
	color: white;
	padding: 6px;
	text-decoration: none;
	cursor: pointer;
}
input[type=submit]:focus {
	background-color: #8c8;
	color: #000;
}
.checkbox {
	-webkit-appearance: none;
	background-color:#227;
	border: 1px solid #cacece;
	padding: 6px;
	margin-bottom:-1px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
	cursor: pointer;
	user-select:none;
}
.checkbox:active, .checkbox:checked:active {
}
.checkbox:checked {
	background-color: #3af;
}
</style>
</head>

<body>
<div id="container">
	<img src="../arrow-left.svg" id="arrowleft" onclick="history.back();" _class="iconbutton" style="float:left; width:35px; margin-top:0px; margin-right:14px; z-index:100; user-select:none; cursor:pointer; transition:all 300ms ease-out; opacity:0.8; display:none;">
	<h1 style="float:left; margin-top:0px;">WebCall Settings</h1>
	<div style="clear:both;"></div>

	<div id="databox" style="overflow-y:auto; padding:5px;"></div>

	<form action="javascript:;" onsubmit="submitForm(true)" style="display:none; width:100%;" id="settings">
		<label for="nickname" style="display:inline-block; padding-bottom:4px; color:#1b1; font-weight:600;">Nickname:</label><br>
		<input id="nickname" class="formtext" name="nickname" type="text" pattern="[A-Za-z0-9]{1,16}" size="16" maxlength="16" style="max-width:240px;" autofocus>&nbsp;<span onclick="clearForm(0)" style="user-select:none;">X</span><br>

		<div style="margin-top:6px;font-size:0.80em;">This is used as the default nickname when you make calls. You can change it on-the-fly for each of your contacts.</div>

		<div id="madiv" style="display:none;">
			<div id="maid" style="margin-top:14px;color:#1b1;font-weight:600;"></div>
			<div style="margin-top:6px;font-size:0.80em;">If calls arrive while you are offline:</div>
			<label id="tootOnCallLabel" style="margin-left:-4px; display:block; margin-top:4px;">
				<input type="checkbox" id="tootOnCall" class="checkbox"> Enable Mastodon Notifications</label>
			</label>
			<label id="skipUserSendImmediatelyLabel" style="margin-left:-4px; _display:block; margin-top:6px;">
				<input type="checkbox" id="skipUserSendImmediately" class="checkbox"> Do not ask caller, send immediately</label>
			</label><br>
		</div>
		<br>

		<div style="margin-top:5px;">
		<label id="storeContactsLabel" style="margin-left:-4px;">
			<input type="checkbox" id="storeContacts" class="checkbox"> Save contacts</label>
		</label>
		</div>

		<div style="margin-top:5px;">
		<label id="storeMissedCallsLabel" style="margin-left:-4px;">
			<input type="checkbox" id="storeMissedCalls" class="checkbox"> Save missed calls</label>
		</label>
		</div>

		<div style="margin-top:5px;">
		<label id="dialSoundsMutedLabel" style="margin-left:-4px;">
			<input type="checkbox" id="dialSoundsMuted" class="checkbox"> Dial sounds muted</label>
		</label>
		</div>

		<br>
		<div id="errstring" style="color:#ff0;"></div>

		<input type="submit" name="Submit" id="submit" value="Store" style="width:90px; border-radius:3px;">

		<div id="verstring" style="margin-top:24px; font-size:80%; opacity:0.85;"></div>
	</form>
	<br>
<!--
	<br>
	<div id="webpush1" style="display:grid; grid-template-columns: 6fr 5fr; list-style-type:none; width:100%; height:38px; margin-bottom:12px;">
		<div style="line-height:38px; font-size:1.1em; color:#1b1; font-weight:600;">Web Push Device 1</div>
	    <button id="webpush1but">Subscribe</button>
	</div>
	<div style="font-size:0.9em; margin-bottom:6px;" id="webpush1subscr"></div>
	<div style="font-size:0.9em; margin-bottom:6px;" id="webpush1ua"></div>

	<br><br>
	<div id="webpush2" style="display:grid; grid-template-columns: 6fr 5fr; list-style-type:none; width:100%; height:38px; margin-bottom:12px;">
		<div style="line-height:38px; font-size:1.1em; color:#1b1; font-weight:600;">Web Push Device 2</div>
	    <button id="webpush2but">Subscribe</button>
	</div>
	<div style="font-size:0.9em; margin-bottom:6px;" id="webpush2subscr"></div>
	<div style="font-size:0.9em; margin-bottom:6px;" id="webpush2ua"></div>
-->
</div>
</body>

<script>
const apiPath = "/rtcsig";
var gentle = true;
</script>
<script src="../client.js"></script>
<script src="settings.js"></script>

