<!DOCTYPE html>
<html lang="en">
<head>
<!-- WebCall Copyright 2021 timur.mobi. All rights reserved. -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
<title>WebCall Button</title>
<meta property="og:title" content="WebCall Audiophile Telephony">
<meta name="twitter:title" content="WebCall Audiophile Telephony">
<meta name="mobile-web-app-capable" content="yes">
<style>
::-webkit-scrollbar { display:none; }
html {
	width:100%; height:100%;
	color:#fff;
	scrollbar-width:none;
}
body {
	width:100%; height:100%;
	font-family:Sans-Serif;
	font-weight:300;
	margin:0;
}
button, button:focus {
	background-color:#58e;
	transition: background-color 100ms;
	font-size:1.05em;
	font-weight:600;
	border:none;
	border-radius:6px;
	color:white;
	padding: 0.7em 0.5em 0.6em 0.5em;
	width:100%;
	outline:none;
	user-select:none;
	height:100%;
	line-height:1.3em;
}
button:hover {
	background-color:#d33;
	opacity:0.9;
	outline:none;
}
button:active {
	background-color:#d33;
	outline:none;
}
button[disabled] {
	color:#bbb;
}
button[disabled]:hover {
	transition:0s 0.7s;
	background-color:#04c;
}

div#container {
	width:100%; height:100%;
	margin: 0 auto 0 auto;
}
div.outputSelector {
	margin: -1.3em 0 2em 0;
}
@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
</style>
</head>

<body>
<div id="container">
<div id="calleeOnline" style="display:none; width:100%; height:100%;">
	<button id="callButton">Call</button>
	<button id="hangupButton" style="display:none">Hang Up</button>
	<select id="audioSource" class="select" style="display:none"></select>
</div>
<div id="calleeOffline" style="display:none">
</div>
<div id="audio">
	<audio id="remoteAudio" autoplay></audio>
</div>
</div>
<script src="custom.js"></script>
<script src="caller.js"></script>
<script src="prefercodec.js"></script>
</body>

